.cm-scroll-datetime{
    display: inline-block;
    position: relative;
    vertical-align: middle;
    i.fa-calendar {
        position: absolute;
        right: 6px;
        top: 8px;
        color: rgba(0, 0, 0, 0.25);
    }
    &.dropup .cm-scroll-datetime-wrap {
        top: auto;
        bottom: 28px;
    }
}
.cm-scroll-datetime-text {
    padding: 0 30px 0 6px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    color: #787878;
    width: 100%;
    min-width: 168px;
    display: inline-block;
    background-color: #fff;
    background-image: none;
    font-size: 13px;
    transition: border-color ease-in-out 0.15s;
    cursor: pointer;
    height: 28px;
    line-height: 26px;
}

.cm-scroll-datetime-wrap {
    position: absolute;
    top: 28px;
    left: 0;
    z-index: 10;
    padding: 5px;
    background: whitesmoke;
    -webkit-box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
    box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;

    white-space: nowrap;
    padding: 10px;
    display: none;

    &:after{
        content: '';
        display: table;
        clear: both;
    }
    .cm-scroll-date{
        display: inline-block;
        padding: 0;
        background: transparent;
        border: 0;
    }
}

.cm-date-scroll-item-num{
    height: 34px;
    line-height: 34px;
    text-align: center;
    font-size: 23px;
    color: #959595;

    user-select: none;
    &.cm-date-scroll-item-num-active{
        color: #555;
    }
}
.cm-date-scroll-item{
    width: 70px;
    margin: 0 2px;
    height: 187px;
    overflow: hidden;
    position: relative;
    float: left;

    background: #ddd;
    background: linear-gradient(#aaa 0,#eee 45%,#eee 55%,#aaa 100%);
    background: -webkit-gradient(linear,left bottom,left top,from(#aaa),color-stop(0.45,#eee),color-stop(0.55,#eee),to(#aaa));
    background: -moz-linear-gradient(#aaa 0,#ddd 45%,#ddd 55%,#aaa 100%);
    background: -o-linear-gradient(#aaa 0,#ddd 45%,#ddd 55%,#aaa 100%);
}
.cm-date-scroll-item-wrap{
    transform: translate3d(0px, 0px, 0px);
    transition: -webkit-transform 1000ms cubic-bezier(0.19, 1, 0.22, 1);
    position: relative;
    margin-top: 76.5px;
}


.cm-scroll-date{
    background: #f7f7f7;
    padding: 10px;
    border: 1px solid #ddd;
    display: inline-block;
    border-radius: 3px;
}
.cm-scroll-date-head{
    white-space: nowrap;
}
.cm-scroll-date-head-item{
    display: inline-block;
    text-align: center;
    width: 70px;
    margin: 0 2px;
    line-height: 30px;
    font-weight: bold;
}
.cm-scroll-datetime-comp{
    display: inline-block;
}

.cm-scroll-datetime-small{
    .cm-date-scroll-item-num{
        font-size: 14px;
    }
    .cm-scroll-date-head-item,
    .cm-date-scroll-item{
        width: 45px;
    }
}