.login-form{
    .cm-form-group{
        margin-right: 0;
    }
}

.login-wrap{
    height: 100%;
    padding-top: 100px;
    background-color: #f7f7f7;
    background-image: url('../../images/bg.svg');
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100%;
}