.card-footer{
    border-top: 1px solid #e8e8e8;
    padding-top: 9px;
    margin-top: 8px;
}
.card-row{
    .cm-card{
        font-size: 13px;
    }
}

.card-tab{
    margin-top: -5px;
}
.cm-tab-tools a{
    padding: 4px!important;
    &.active{
        color: #57AFFF;
    }
}

.rank-wrap{
    padding: 10px;
    .rank-list{
        margin-top: 20px;
        list-style: none;
        li{
            height: 25px;
            line-height: 25px;
        }
    }
}

.cursor-pointer{
    cursor: pointer;
}

.cm-table > tbody > tr > td, .cm-table > thead > tr > th{
    padding: 8px;
}

.number-font{
    font-size: 17px;
}
.font-16{
    font-size: 16px;
}
.font-30{
    font-size: 30px;
}

.avatar{
    display: inline-block;
    width: 75px;
    margin-right: 30px;
    img{
        width: 100%;
    }
}
.content{
    flex: 1;
    .content-title{
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 12px;
        margin-top: 8px;
    }
}

.project-list{
    .cm-card{
        border-right: 1px solid #e9e9e9;
    }
    .cm-card-head{
        border-bottom: 0;
    }
    .cm-card-body{
        padding: 0 24px 20px 24px;
    }
    .cm-card-head-title{
        .project-icon{
            display: inline-block;
            border-radius: 24px;
            overflow: hidden;
            width: 24px;
            height: 24px;
            position: relative;
            top: 6px;
            img{
                width: 100%;
                display: block;
            }
        }
    }
}

.trends-list{
    list-style: none;
    .trends-icon{
        display: inline-block;
        border-radius: 24px;
        overflow: hidden;
        width: 32px;
        height: 32px;
        img{
            width: 100%;
            display: block;
        }
    }

    li{
        display: flex;
        padding: 15px 0;
        border-bottom: 1px solid #e9e9e9;
        >div{
            flex:1;
        }
    }
}

.teams{
    .cm-col{
        padding: 10px 0;
    }
    .tram-icon{
        display: inline-block;
        width: 24px;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        top: 6px;
        margin-right: 8px;
        img{
            display: block;
            width: 100%;
        }
    }
}