.cm-scroll-range-datetime{
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    color: #787878;
    height: 28px;
    padding-right: 14px;

    .cm-scroll-datetime-text {
        width: auto;
        min-width: 76px;
        padding: 0 6px;
        border: 0;
        height: auto;
    }
    .cm-scroll-datetime-comp:first-child{
        margin-right: 10px;
    }
}
