.chart-card-content{
    height: 46px;
    position: relative;
}
.chart-card-content-fixed{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
.card-footer{
    white-space: nowrap;
    overflow: hidden;
}