.cm-form-flex{
    .cm-form-group{
        display: flex;
    }
    .cm-form-label{
        align-self: center;
    }
    .cm-tooltip-helper{
        flex: 1;
        .cm-datetime,
        >textarea,
        >input{
            width: 100%;
        }
        .cm-dateRange{
            .date-text{
                width: 47%;
                min-width: auto;
                text-align: center;
            }
        }
    }
    .cm-form-row .cm-form-group{
        display: inline-block;
    }
}